# Blender MTL File: 'planeta_donut2.blend'
# Material Count: 1

newmtl Material.001
Ns 858.823529
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 1.600000 1.600000 1.600000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Leonardo\Desktop\Trabalho Computação Gráfica\Planet Donut Blender\textures\2_no_clouds_700x325.jpg
map_Bump  C:\\Users\\Leonardo\\Desktop\\Trabalho Computação Gráfica\\Planet Donut Blender\\textures\\2_no_clouds_700x325.jpg
map_Ke  C:\\Users\\Leonardo\\Desktop\\Trabalho Computação Gráfica\\Planet Donut Blender\\textures\\2_no_clouds_700x325.jpg
map_Ks  C:\\Users\\Leonardo\\Desktop\\Trabalho Computação Gráfica\\Planet Donut Blender\\textures\\2_no_clouds_700x325.jpg
